.nav {
  float:right;

}
li{
 display:inline;
 padding-right: 5px;

}
ul a{
  text-decoration: none;
  color: brown;
  font-size: 20px;

}

ul a:hover{
  text-decoration:underline;

}
.main{
  margin: auto;
  width: 600px;
  background-color: grey;

}

.footer a{
  text-decoration: none;

}
.footer ul li a{
  float: right;
  padding-right: 5px;
  color: white;
}
.footer ul li a:hover{
color: #DD597D;
}
.footer{
position: 
  background-color: grey;
  height:200px;
  font-family: 'Bangers', cursive;
}
.end li:after{
  content: '\\';
  padding: 0px 3px;
}
.end li:last-child:after{
  content:none;
}
.end{
margin-left: 30%;
margin-top: 10%;

}
