
.back{
  width: 100%;
  height: 100%;
  background: url('../images/ham.jpg');
  background-size: cover;
  background-attachment: fixed;
  position: relative;

}
li{
 display:inline;
 padding-right: 5px;

}
h1 a{
  text-decoration: none;
}

ul a{
  text-decoration: none;
  color: #DD597D;
  font-size: 20px;

}

ul a:hover{
  text-decoration:underline;

}
.logo{
  position:absolute;;
  top:40%;
  left: 30%;
}
h1{
  width: 60%;
  color: #DD597D;
  font-size: 100px;
  font-family: 'Bangers', cursive;

}
.wrap{
  padding-bottom: 5px;
}
 .n, .o, .p{
  font-family: 'Roboto Slab', serif;
}
.first, .second, .third{
  margin-top: 10px;
  margin-left: 10px;

}
.first img{
  width: 200px;
  height: 200px;
}
.second img{
  width: 200px;
  height:200px;

}
.third img{
  width: 200px;
  height:200px;
}
.main{
  clear:both;
  margin: auto;
  width: 600px;
  padding-bottom: 10px;
  font-family: 'Roboto Slab', serif;

}
.nav {
  clear:both;
  float:right;
}
.preview{
  float:right;
  width:380px;

}
.main img{
  width: 180px;
  height: 150px;
  float: left;
  margin-right: 20px;
}


.footer a{
  text-decoration: none;

}
.footer ul li a{
  float: right;
  padding-right: 5px;
  color: white;
}
.footer ul li a:hover{
color: #DD597D;
}
.footer{
  position: static;
  clear: both;
  background-color: grey;
  height:200px;
  font-family: 'Bangers', cursive;

}
.end li:after{
  content: '\\';
  padding: 0px 3px;
}
.end li:last-child:after{
  content:none;
}
.end{
margin-left: 30%;
margin-top: 10%;

}
