<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/css/font-awesome.css" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/text.css" charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css"  charset="utf-8" />
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="css/foodgasm.css" media="screen" title="no title" charset="utf-8" />
    <title>FoodGasm</title>
  </head>
  <body>
    <div class="nav">
      <nav>
          <ul>
            <li><a href="foodgasm.html">HOME</a></li>
            <li><a href="first.html">FIRST</a></li>
            <li><a href="#">SECOND</a></li>
            <li><a href="#">THIRD</a></li>
          </ul>

      </nav>
    </div>
  <div class="main">
    <article >
      <img src="images\kfc.jpg" alt="" />
    <div class="preview">
      <h2>KFC</h2>
      <div class="body">
        <p>
          Kentucky Fried Chicken (KFC) is a fast food restaurant chain that specializes
          in fried chicken and is headquartered in Louisville, Kentucky, United States.
          It is the world's second largest restaurant chain (as measured by sales) after
           McDonald's, with almost 20,000 locations globally in 123 countries and territories
           as of December 2015. The company is a subsidiary of Yum! Brands,
           a restaurant company that also owns the Pizza Hut and Taco Bell chains.
        </p>
      </div>
    </div>
    </article>
  </div>
  <div class="main">
    <article >
      <img src="images\mcd1.jpg" alt="" />
    <div class="preview">
      <h2>McDonald's</h2>
      <div class="body">
        <p>
          McDonald's is the world's largest chain of hamburger fast food restaurants,
          serving around 68 million customers daily in 119 countries across 36,538 outlets.
          Founded in the United States in 1940, the company began as a barbecue restaurant operated
          by Richard and Maurice McDonald. In 1948, they reorganized their business as a hamburger stand using production line principles. Businessman Ray Kroc joined the company as a franchise agent in 1955.
          He subsequently purchased the chain from the McDonald brothers and oversaw its worldwide growth.
        </p>
      </div>
    </div>
    </article>
  </div>
  <div class="main">
    <article >
      <img src="images\cd.jpg" alt="" />
    <div class="preview">
      <h2>Cream and Fudge</h2>
      <div class="body">
        <p>
          For ages ice cream has been primarily a commercial product. Whether it's a good humor ice cream
           bar or Rs 50 sundae, every individual loves ice cream and fantastic parlors are creating
           brilliant flavors with ultracreamy textures to entice customers just like Cream and Fudge.
           In 2005, Cream and Fudge was launched in Bangkok and became part of the portfolio of Global
           Franchise Architects and ever since then it has been bringing smiles to many faces across various countries. Using its Swiss expertise and its worldwide research and development capabilities,
           in just 3 short years it has expanded its operations in Thailand, India, Indonesia and Malaysia.
        </p>
      </div>
    </div>
    </article>
  </div><div class="main">
    <article >
      <img src="images\juice.jpg" alt="" />
    <div class="preview">
      <h2>Juice Lounge</h2>
      <div class="body">
        <p>
          Juice is a liquid (drink) that is naturally contained in fruit and vegetables. It can also
          refer to liquids that are flavored with these or other biological food sources such as meat
          and seafood. It is commonly consumed as a beverage or used as an ingredient or flavoring in foods or other beverages. Juice emerged as a popular beverage choice after the development of pasteurization methods allowed for its preservation without fermentation.[1] The Food and Agriculture Organization of the United Nations (FAO)
          estimated the total world production of citrus fruit juices to be 12,840,318 tonnes in 2012
        </p>
      </div>
    </div>
    </article>
  </div>
      <div class="footer">
      <footer>
        <p >
          get in touch:
        </p>
        <ul>
          <li>
            <a href="www.facebook.com">
              <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="www.instagram.com">
              <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="www.twitter">
              <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="www.pintrest.com">
              <i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i>
            </a>
          </li>
            <li>
              <a href="www.snapchat.com">
                <i class="fa fa-snapchat-ghost fa-3x" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        <ul class="end">
          <li>terms and conditions</li>
          <li>privacy policy</li>
          <li><i class="fa fa-copyright" aria-hidden="true"></i>copyrights reserved</li>
        </ul>
      </footer>
      </div>


  </body>
</html>
