<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/css/font-awesome.css" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/text.css" charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css"  charset="utf-8" />
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="css/foodgasm.css" media="screen" title="no title" charset="utf-8" />
    <title>foodgasm</title>
  </head>
  <body>

<div class="back clearfix">
  <div class="nav">
    <nav>
        <ul>
          <li><a href="foodgasm.html">HOME</a></li>
          <li><a href="first.html">FIRST</a></li>
          <li><a href="#">SECOND</a></li>
          <li><a href="#">THIRD</a></li>
        </ul>

    </nav>
  </div>
      <div class="logo">
          <h1><a href="foodgasm.html">FoodGasm</a></h1>
      </div>


        </div>

    </div>



<div class=" warp container_12">
  <div class="first grid_4">
    <img src="images/1.jpg" alt="first floor" />
    <dl >
      <dd><b>FIRST FLOOR</b></dd>
      <article class="p">
        In the first floor of cafeteria we have four shops.They are KFC,Cream and fudge,
        Mcdonald's and Juice store.

      </article>

    </dl>

  </div>
  <div class="second grid_4">
    <img src="images/second.jpg" alt="second floor" />
    <dl >
      <dd><b>SECOND FLOOR</b></dd>
      <article class="n">
        In the second floor of cafeteria we have four shops.They are King Burger,Royal Sandwich,
        Madras Cafe and Pizza Hut.
      </article>

    </dl>
  </div>
  <div class="third grid_4">
    <img src="images/third.jpg" alt="third floor" />
    <dl >
      <dd><b>THIRD FLOOR</b></dd>
<article class="o">
        In the third floor of cafeteria we have three shops and Recreation centre.They are
        Dominos,Barbeque nation and Animal Kingdom.
</article>
    </dl>

  </div>

</div>
<div class="footer">
<footer>
  <p >
    get in touch:
  </p>
  <ul>
    <li>
      <a href="www.facebook.com">
        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a href="www.instagram.com">
        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a href="www.twitter">
        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a href="www.pintrest.com">
        <i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i>
      </a>
    </li>
      <li>
        <a href="www.snapchat.com">
          <i class="fa fa-snapchat-ghost fa-3x" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  <ul class="end">
    <li>terms and conditions</li>
    <li>privacy policy</li>
    <li><i class="fa fa-copyright" aria-hidden="true"></i>copyrights reserved</li>
  </ul>
</footer>
</div>


  </body>
</html>
